@media (max-width:650px) {
  .introduction {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
    justify-items: center;
    padding-top: 20px;
    row-gap: 40px;
  }

  .profilePicture {
    top: 20px;
    margin: 0;
  }

  .name {
    top: 330px;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .descriptionContainer {
    box-shadow: none;
  }

  .contact {
    display: grid;
    grid-template-rows: min-content min-content;
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 20px;
    padding: 0;
  }

  .contactWrapper {
    padding-left: 20px;
  }

  .contactPicture {
    width: 100vw;
    height: 100%;
    object-fit: cover;
  }
}

@media (max-width:400px) {
  .projectContainer {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

}